# -------------------- TO DO ---------------------
# -- Mar 29, 2025

[metadata]
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt